import { Module, VuexModule, Mutation } from 'vuex-module-decorators';
import AboutInterface from '@/interface/interface_about';
@Module
export default class Abouts extends VuexModule {
   One: string = require('../../assets/images/index/about/one.png');
   Two: string = require('../../assets/images/index/about/two.png');
   Three: string = require('../../assets/images/index/about/three.png');
   AboutsList: AboutInterface[] = [
      {
         html: `
            <div>
                  <img src='${this.One}' />
                  <h3>我们是做什么的</h3>
                  <span style='font-size:14px;'>河北中昊慧达科技有限公司是一家专业从事智慧医疗行业的新型高科技企业。公司集市场调研、自主研发、产品销售、售后服务为一体，多年来专注于医疗软件的研发和推广工作。</span>
            </div>
         `
      },
      {
         html: `
            <div>
                  <img src='${this.Two}' />
                  <h3>我们的研发领域</h3>
                  <span style='font-size:14px;'>中昊慧达拥有雄厚的研发实力和智慧成果。公司一直积极开展技术创新工作，率先开发出业界领先的心衰随访平台、智慧医疗平台、制氧设备远程监控系统、智能机器人等产品阵列。</span>
            </div>
         `
      },
      {
         html: `
            <div>
                  <img src='${this.Three}' />
                  <h3>我们的企业使命</h3>
                  <span style='font-size:14px;'>中昊慧达秉承诚信、规范、高效的工作原则，用技术赢得市场，以创意服务取得信誉，竭诚为广大客户提供方便、快捷、高效、安全、严密的服务，致力成为中国智慧医疗行业先行者。</span>
            </div>
         `
      }
   ]
   get getAbout() {
      return this.AboutsList;
   }
   //关于 - 内部页面 - 单独的
   // 公司介绍banner
   companyBanner: string = require('@/assets/images/index/about/companyBanner.png');
   CompanyPresent: AboutInterface =
      {
         name: "company",
         banner: this.companyBanner,
         list: [
            {
               title: "公司介绍",
               content: `
                  河北中昊慧达科技有限公司是一家专业从事医疗行业计算机信息综合管理系统的研发以及相应的系统集成工程的新型高科技企业。集市场开发、产品销售、系统集成、软件研制、售后服务为一体。公司专注于医院信息化综合管理平台的研发和推广工作。迄今为止推出了医院信息管理系统、检验科管理系统、影像存储与传输系统、体检系统、供应室管理系统、 电子病历系统、区域医疗系统、智能随访系统等。
               `
            },
            {
               title: "发展历程",
               content: `
                  <div>中昊慧达科技成立于 2015 年， 公司立足河北，客户遍布全国，用户数量达50多家， 市场占有率居省内同行前列，是目前河北省最具竞争力的医疗卫生行业信息化建设全面解决方案提供商和服务商。 我们的目标是为医院提供国内一流的医疗信息化解决方案，使之能更好的服务于患者；为医院数字化系统提供全面的解决方案， 并成为该领域中的佼佼者。</div>
                  <div>中昊慧达科技以“创造数字化医疗、服务健康事业”为理念，秉承专业化、 规模化的发展思路，以医疗行业的信息化建设为己任，为振兴医疗软件、推进中国医疗事业的发展而贡献力量！</div>
                  <div>公司拥有专业的客户服务体系，拥有一批经验丰富，受过专业培训的工程技术人员，可为医院提供病人信息共享的计算机网络解决方案。 在立足自主研发的前提下，积极开展合作与交流，先后与HP、Dell等结成合作伙伴，在广泛的合作交往中，逐步得到合作伙伴的充分认可。</div>
               `
            },
            {
               title: "企业文化",
               content: `
               公司自成立之初，即秉承着“方便、快捷、高效、安全、严密”的服务理念， 以“忠诚、敬业、积极、负责、效率、结果、沟通、团队、进取、低调、成本、感恩”为企业核心价值观，致力于打造成为医疗行业集成问题解决方案服务商。
               `
            },
            {
               title: "企业愿景",
               content: `
               公司致力于利用物联网、云计算、大数据、人工智能等信息技术，专注医疗信息化、深耕大健康领域，成为中国智慧医疗行业先行者，实现智慧医疗科技化、 健康医疗智能化管理，为我国的医疗卫生体系建设及国民的健康生活履行企业使命！
               `
            },
            {
               title: "联系我们",
               content: `
                  <div>联系电话：400-114-8876/8056118</div>
                  <div>电子邮箱：service@hebzhhd.com</div>
                  <div>公司地址：秦皇西大街100号A座7层</div>
               `
            }
         ]
      };
   get getCompanyPresent() {
      return this.CompanyPresent;
   }
   // 公司新闻
   CompanyNews: AboutInterface = {
      title: "公司新闻",
      list: [
         {
            index: 1,
            title: "中昊科技&格林布瑞股权分红激励启动大会暨一期授权仪式顺利召开",
            content: "2020年5月22日下午，中昊科技&格林布瑞股权分红激励大会隆重召开。会议旨在对两个公司优秀员工代表进行股权分红激励，实现员工与公司同心同行，共赢未来！",
            time: "2020年5月22日"
         },
         {
            index: 2,
            title: '"只争朝夕·不负韶华" | 中昊科技2020年会圆满举行',
            content: "2019年1月3日下午，中昊科技召开年终工作总结会议。会上营销部刘守鹏、研发部冯涛、维保部张宏大、运维部赵向彬、行政部侯丽丽等中层管理人员陆续作了工作总结， 回顾了2019年的工作完成情况，制定了2020年的工作计划和目标。公司总结题杨建忠发表讲话，对员工的付出给予了肯定，同时展望了未来！",
            time: "2019年01月03日"
         },
         {
            index: 3,
            title: "厉害了！中昊益联携手秦皇岛市中医医院实现智慧就医！",
            content: "6月25日，“中昊医联平台”在秦皇岛市中医医院全面运行！预约挂号、手机缴费、住院预交金、报告查询......实现一站式智慧就医！",
            time: "2018年06月25日"
         },
         {
            index: 4,
            title: "李克强主持召开国务院常务会议，确定发展“互联网+医疗健康”措施等 ",
            content: "李克强主持召开国务院常务会议，确定发展“互联网+医疗健康”措施，缓解看病就医难题、提升人民健康水平。",
            time: "2018年04月16日"
         },
      ]
   };
   get getCompanyNews() {
      return this.CompanyNews;
   }
   // 行业资讯
   zx1: string = require('@/assets/images/index/about/zx1.png');
   zx2: string = require('@/assets/images/index/about/zx2.jpg');
   zx3: string = require('@/assets/images/index/about/zx3.jpg');
   CompanyZX: AboutInterface = {
      title: "行业资讯",
      list: [
         {
            banner: this.zx3,
            index:1,
            title: "医联体建设让百姓看病更方便",
            content: "据了解，2015年，呼和浩特市医改办印发《呼和浩特市分级诊疗工作实施方案》， 确定以纵向医疗服务联合体建设为依托，推进分级诊疗工作。",
            time: "2017年10月16日"
         },
         {
            banner: this.zx1,
            index:2,
            title: '"智慧医疗+智慧金融助力公立医院管理变革与智慧应用',
            content: "中新网上海新闻11月9日电（王子涛）“互联网+医疗与综合金融2.0暨AI+云平台新模式推进会”8日在沪召开",
            time: "2016年11月09日"
         },
         {
            index:3,
            banner: this.zx2,
            title: "中国首批心衰中心建设单位授牌暨培训会成功召开",
            content: "2017年12月26日，中华医学会心衰学组在苏州举行中国心衰中心建设单位授牌暨心衰中心建设培训会。",
            time: "2015年12月15日"
         }
      ]
   };
   get getCompanyZX() {
      return this.CompanyZX;
   }
   // 详情
   // 公司新闻
   newsImg:string[]=[
      require('@/assets/images/index/newsDetail/2/1.jpg'),
      require('@/assets/images/index/newsDetail/2/2.jpg'),
      require('@/assets/images/index/newsDetail/2/3.jpg'),
      require('@/assets/images/index/newsDetail/2/4.jpg'),
      require('@/assets/images/index/newsDetail/2/5.jpg'),
      require('@/assets/images/index/newsDetail/2/6.jpg'),
      require('@/assets/images/index/newsDetail/3/1.jpg'), 
      // 7
      require('@/assets/images/index/newsDetail/1/1.jpg'),
      require('@/assets/images/index/newsDetail/1/2.jpg'),
      require('@/assets/images/index/newsDetail/1/3.jpg'),
      require('@/assets/images/index/newsDetail/1/4.jpg'),
      require('@/assets/images/index/newsDetail/1/5.jpg'),
      require('@/assets/images/index/newsDetail/1/6.jpg'),
      require('@/assets/images/index/newsDetail/1/7.jpg'),
      require('@/assets/images/index/newsDetail/1/8.jpg'),


   ];
   CompanyNewsDetail: AboutInterface[] = [
      {
         title:" 中昊科技&格林布瑞股权分红激励启动大会暨一期授权仪式顺利召开",
         index:1,
         html:`
         <div class='zhhd-about-company-newsDetail-zy'> <b>摘要：</b>2020年5月22日下午，中昊科技&格林布瑞股权分红激励大会隆重召开。会议旨在对两个公司优秀员工代表进行股权分红激励，实现员工与公司同心同行，共赢未来！</div>
         <div>
            <h3> 会议开始，由公司总经理杨建忠致开场辞，介绍了公司首次股权分红激励方案的具体内容，包括股权说明、入股条件等。</h3>
            <div>会上，杨建忠总经理阐述了公司对优秀员工进行股权分红激励的决心，并指出：今天我们的启动仪式也是第一期的授权仪式，后面我们还会有二期、三期的授权，分享会持续的做下去，会有更多的人加入到授权名单中来。
            公司给每一位在各自工作岗位上积极发光发热的员工予以公平竞争的机会，不会埋没任何一个人才。</div>
            <div class='zhhd-about-company-newsDetail-content-img'>
               <img src="${this.newsImg[7]}" width='100%'> 
               <img src="${this.newsImg[8]}" width='100%'>
            </div>
         </div>
         <div> 
            <div>   
            河北中昊慧达科技有限公司股权分红一期授权对象为：冯涛<br>
            秦皇岛格林布瑞医疗器械设备有限公司股权分红一期授权对象为：张宏大
            </div>
            <div>
            杨建忠总经理亲自为授权对象颁发股权证书，并现场签订相关协议，期望他们日后以主人翁的心态，为公司的发展积极拼搏，再创佳绩。
            </div>
            <div class='zhhd-about-company-newsDetail-content-img'>
                  <img src="${this.newsImg[9]}" width='100%'>
                  <img src="${this.newsImg[10]}" width='100%'>
            </div>
            <div class='zhhd-about-company-newsDetail-content-img'>
               <img src="${this.newsImg[11]}" width='100%'>
               <img src="${this.newsImg[12]}" width='100%'>
            </div>
         </div>
         <div>  
            <div>  签约仪式后，中昊科技研发部经理冯涛、格林布瑞维保部经理张宏大依次发表感言，表达了对杨建忠总经理的感恩，也充分感谢公司提供的平台和机遇，今后一定不负众望，与公司同心同行，共创辉煌！</div>
            <div class='zhhd-about-company-newsDetail-content-img'>
               <img src="${this.newsImg[13]}" width='100%'>
               <img src="${this.newsImg[14]}" width='100%'>
            </div>
         </div>
         <div> 此次股权分红激励是公司的重大决定和重要举措，在公司的发展历史上具有里程碑式的意义，让我们脚踏实地，同心同行，和公司一起去创造更加美好的未来！</div>
         `
      },
      {
         title:'"只争朝夕·不负韶华" | 中昊科技2020年会圆满举行',
         index:2,
         html:`
         <div class='zhhd-about-company-newsDetail-zy'>摘要：2019年1月3日下午，中昊科技召开2019年终工作总结会议。随后傍晚时分，公司2020年会隆重举行。公司总经理杨建忠、公司的中层管理干部、各部门员工欢聚一堂，共度联欢</div>
         <div> 
            <div>会上营销部刘守鹏、研发部冯涛、维保部张宏大、运维部赵向彬、行政部侯丽丽等中层管理人员陆续作了工作总结， 回顾了2019年的工作完成情况，制定了2020年的工作计划和目标。 公司总经理杨建忠发表讲话，对员工的付出给予了肯定，同时展望了未来！</div>
            <div class='zhhd-about-company-newsDetail-content-img'>
               <img src="${this.newsImg[0]}" width='100%'/>
               <img src="${this.newsImg[1]}" width='100%'/> 
            </div>
            </div>
         <div> 
            <div>2020年作为公司第二个五年规划的开局之年，对于公司发展来说至关重要，希望在座的每一个人都能够紧紧围绕公司的发展目标， 脚踏实地、尽职尽责地在自己的岗位上奋力拼搏。我们大家团结起来，全力以赴，相信我们定能克服一切困难，达成所愿，实现我们的共同梦想！</div>
            <div class='zhhd-about-company-newsDetail-content-img'>
            <img src="${this.newsImg[2]}" width='100%'/>
            <img src="${this.newsImg[3]}" width='100%'/> 
         </div>
            </div>
         <div>  
            <div>晚宴开始，杨建忠总经理亲自为参加晚宴的全体员工致祝酒词，感谢大家在2019年的辛勤付出。 2020年，希望全体员工能够以更加自强不息的精神、团结拼搏的斗志去创造出辉煌的业绩！</div>
            <div class='zhhd-about-company-newsDetail-content-img'>
               <img src="${this.newsImg[4]}" width='100%'/>
               <img src="${this.newsImg[5]}" width='100%'/> 
            </div>
            </div>
         <div>杨总发表祝酒词后，晚宴正式开始。昔日的汗水都化为杯中的美酒，大家举杯畅饮，其乐融融。感谢公司每一位员工的辛苦付出,新的一年里,让我们手挽着手，心连着心朝着更高更远的目标前进！</div>
            `
      },
      {
         title: "厉害了！中昊益联携手秦皇岛市中医医院实现智慧就医！",
         index: 3,
         html: `
         <div class='zhhd-about-company-newsDetail-zy'>摘要：6月25日，“中昊医联平台”在秦皇岛市中医医院全面运行！预约挂号、手机缴费、住院预交金、报告查询......实现一站式智慧就医！</div>
         <div>
            <h3>如何使用“中昊医联平台”就医？</h3>
            <div>一、长按下方二维码，关注“中昊医联平台”公众号，体验智慧就医。</div>
            <div>二、注册账号，完善个人信息</div>
            <div>关注后，点击【绑定通知】完善个人信息，绑定您的就诊卡/医保卡，将切换机构为秦皇岛市中医医院，然后就能进行移动支付、预约挂号啦~</div>
            <img src="${this.newsImg[6]}" width='300px'/>
         </div>
         <div>
            <h3>"中昊医疗平台"都有什么功能？</h3>
            <div>一、预约挂号</div>
            <div>平台支持预约未来七天号源，于就诊时间前，持患者本人健康卡/医保卡去分诊台取号即可。</div>
            <div>二、移动支付</div>
            <div>就诊时医生开具的处方单，检验检查单，将同步到手机上，并可直接缴费。少跑腿，不排队，手机将是你的移动支付平台！</div>
            <div>三、查询报告</div>
            <div>河北中昊益联科技发展有限公司 会继续秉承“方便、快捷、高效、安全、严密”的服务理念， 保持昂扬向上、开拓进取的态度，为广大社会公众提供更多高品质、便捷的医疗服务。</div>
         </div>
         `
      },
      {
         title: "李克强主持召开国务院常务会议，确定发展“互联网+医疗健康”措施等",
         index: 4,
         html: `
            <div class='zhhd-about-company-newsDetail-zy'>摘要：李克强主持召开国务院常务会议，确定发展“互联网+医疗健康”措施，缓解看病就医难题、提升人民健康水平。</div>
            <div>
               <h3>互联网+医疗健康</h3>
               <div>会议指出，按照党中央、国务院部署，加快发展“互联网+医疗健康”，可以提高医疗服务效率，让患者少跑腿、更便利，使更多群众能分享优质医疗资源。 会议确定，一是加快二级以上医院普遍提供预约诊疗、检验检查结果查询等线上服务。允许医疗机构开展部分常见病、慢性病复诊等互联网医疗服务。二是推进远程医疗覆盖全国所有医联体和县级医院，推动东部优质医疗资源对接中西部需求。支持高速宽带网络覆盖城乡医疗机构，建立互联网专线保障远程医疗需要。三是探索医疗机构处方与药品零售信息共享。 推行医保智能审核和“一站式”结算。健全“互联网+医疗健康”标准体系，加快信息互通共享，强化医疗质量监管和信息安全防护。</div>
            </div>
            <div>
               <h3>减轻患者药费负担</h3>
               <div>为减轻广大患者特别是癌症患者药费负担并有更多用药选择，会议决定，一是从2018年5月1日起，将包括抗癌药在内的所有普通药品、具有抗癌作用的生物碱类药品及有实际进口的中成药进口关税降至零，使我国实际进口的全部抗癌药实现零关税。较大幅度降低抗癌药生产、进口环节增值税税负。 二是抓紧研究综合措施，采取政府集中采购、将进口创新药特别是急需的抗癌药及时纳入医保报销目录等方式，并研究利用跨境电商渠道，多措并举消除流通环节各种不合理加价，让群众切实感受到急需抗癌药的价格有明显降低。 三是加快创新药进口上市。将临床试验申请由批准制改为到期默认制，对进口化学药改为凭企业检验结果通关，不再逐批强制检验。四是加强知识产权保护。对创新化学药设置最高6年的数据保护期，保护期内不批准同品种上市。 对在中国与境外同步申请上市的创新药给予最长5年的专利保护期限补偿。五是强化质量监管，加强进口药品境外生产现场检查，严打制假售假。</div>
            </div>
            <div> 
               <h3>“互联网+”教育</h3>
               <div>会议指出，因地制宜、优化布局，办好乡村小规模学校和乡镇寄宿制学校，有利于促进教育公平。 对地处偏远、生源较少的地方，一般在村设置低年级学段小规模学校，在乡镇设置寄宿制中心学校，方便农村孩子就近入学和留守儿童照护。 要优化财政支出结构，改善办学条件，依法提高教师待遇，编制、职称评聘等向小规模学校倾斜。通过“互联网+”教育、对口支教等方式，提高乡村学校办学水平。</div>
            </div>
            <span>此条新闻来源：内蒙古新闻网 如有侵权，请联系删除</span>
               `
      }
   ];
   get getCompanyNewsDetail() {
      return this.CompanyNewsDetail;
   }
   xzImg:string[] = [
      require('@/assets/images/index/xzDetail/1/1.jpg'),  
      require('@/assets/images/index/xzDetail/1/2.jpg'), 
      require('@/assets/images/index/xzDetail/2/1.png'),  
      require('@/assets/images/index/xzDetail/2/2.png'), 
      require('@/assets/images/index/xzDetail/2/3.png'), 
      require('@/assets/images/index/xzDetail/2/4.png'), 
      require('@/assets/images/index/xzDetail/2/5.png'), 

   ];
   CompanyXzDetailList:AboutInterface[] = [
      {
         title: "医联体建设让百姓看病更方便",
         index: 1,
         html: `
         <div class='zhhd-about-company-newsDetail-zy'>摘要：据了解，2015年，呼和浩特市医改办印发《呼和浩特市分级诊疗工作实施方案》， 确定以纵向医疗服务联合体建设为依托，推进分级诊疗工作。</div>
         <div> 
            <div>“听说以后内蒙古国际蒙医医院的专家们每天在赛罕区人民路社区卫生服务中心坐诊，这下好了，看病离家近了， 费用也不高，真是太好了！”郝大娘高兴地走进专家诊室说。60岁的郝大娘腿部旧疾复发，这几天，她正准备去内蒙古国际蒙医医院治疗， 听说内蒙古国际蒙医医院与赛罕区人民路社区卫生服务中心建起了医联体，有专家过来坐诊，她便早早地来到了社区服务中心。</div>
            <div>据了解，2015年，我市医改办印发《呼和浩特市分级诊疗工作实施方案》，确定以纵向医疗服务联合体建设为依托，推进分级诊疗工作。 依托自治区和呼和浩特市三级综合、专科医院，推广紧密型医疗服务联合体建设，加强自治区、市、旗县区医院之间的合作。 在前期签订“双向转诊协议”的基础上，建立纵向医疗服务联合体管理机制，推进医疗服务联合体内医疗服务的进一步融合。 加快推进医疗服务联合体内人才流动，实现医联体内自由执业，快速提升基层医疗机构综合服务能力。截至2017年上半年， 全市已完成4个医联体的组建工作，其中内蒙古自治区人民医院覆盖4家医疗机构；内蒙古医科大学附属医院覆盖6家医疗机构； 呼和浩特市第一医院覆盖11家医疗机构；呼和浩特市蒙中医院覆盖2家医疗机构。</div>
            <div>为有力促进我市医疗卫生工作重心下移和资源下沉，增强基层医疗卫生服务能力，我市积极实践、大胆探索，开展了多种模式的医联体建设。“新城区的2家卫生院和6家社区卫生服务中心已加入三级医院牵头的医联体，占比100%。紧密型医联体1家，即迎新东社区卫生服务中心加入内蒙古国际蒙医医院。”新城区卫生计生局相关科室工作人员告诉记者，“2018年，我区将以建设紧密型医疗联合体为工作重点，开展半托管型、专科型、帮扶型等医联体建设，在所有社区卫生服务中心增挂‘社区医院’牌子，打造10家具有特色的社区医院， 全面推进医联体建设进度，提升基层医疗卫生服务能力。”</div>
             
         </div>
         <div> 
            <div>赛罕区卫生计生局医政医管科科长武瑞平告诉记者，今年以来，赛罕区的6家卫生院和7家社区服务中心都签约了医联体。 下一步，赛罕区卫生计生局将加大宣传力度，让更多的市民知道小医院也能看大专家；加强与签约医院更紧密的合作，达到资源共享，合理利用资源，方便群众就医。</div>
            <div>近年来，呼和浩特市卫生计生事业取得了长足发展，各类资源进一步增加，服务能力和管理能力进一步增强；体制机制改革进一步深入，人民群众看病就医的公平性、可及性、便利性进一步改善，“看病难、看病贵”问题进一步缓解；卫生计生事业对经济社会发展的促进作用日益显现，“十二五”发展目标和主要任务顺利完成。这些成就，为“十三五”时期呼和浩特市卫生计生事业发展提供了比较雄厚的物质基础、 比较完善的制度保证和宝贵的经验教训，是“十三五”时期继续推动呼和浩特市卫生计生事业改革与发展的基础。</div>
            <div>此条新闻来源：内蒙古新闻网 如有侵权，请联系删除
            </div>
         </div>
         `
      },
      {
         title:'智慧医疗+智慧金融 助力公立医院管理变革与智慧应用',
         index:2,
         html:`
         <div class='zhhd-about-company-newsDetail-zy'>摘要：中新网上海新闻11月9日电(王子涛)“互联网+医疗与综合金融2.0暨AI+云平台新模式推进会”8日在沪召开</div>
         <div> 
            <div>中新网上海新闻11月9日电(王子涛)“互联网+医疗与综合金融2.0暨AI+云平台新模式推进会”8日在沪召开。本大会在2016年成功举办“互联网+医疗与综合金融新模式推进会”的基础上，上海市卫计委与平安科技继续加强合作，巩固推进新商保平台1.0的建设成果，共同开展新商保平台2.0——“智慧医疗•智慧金融”平台的战略布局，推出平安颖像AI平台。本次大会由上海市卫计委主办、平安科技(深圳)有限公司协办。 出席本次大会的包括来自上海众多知名三甲医院院长与代表、商业保险集团领导，共同见证目前最新的智慧医疗与智慧金融结合的实践成果。</div>
            </div>
         <div> 
            <div>在“健康中国2030战略”与我国“人工智能2025战略”的指引下，政府对医疗卫生事业发展提出了更高要求。尤其在人工智能兴起与医疗改革关键时期的战略背景下， 必须让“智慧医疗”与“智慧金融”有机结合，从构想走向实施阶段：利用智慧金融统筹商业保险、征信等，利用智慧医疗去实现面向公众的精准的诊断与治疗过程。 利用大数据与云计算，实现场景化的深度学习，并构建人工智能部署下的专家系统，不但从技术上，更从金融端尝试解决老百姓看病难看病贵等老大难问题， 从而提升大众的生活质量。</div>
            <div class='zhhd-about-company-newsDetail-content-img'>
            <img src="${this.xzImg[2]}" width='100%'/>
            <img src="${this.xzImg[3]}" width='100%'/> 
         </div>
            </div>
         <div>  
            <div>上海市卫计委科教处张勘处长为本次大会致开幕辞，并对互联网+医疗综合金融架构的构建表示了充分的肯定。张勘表示，目前医疗改革关乎民生， 其复杂性与紧迫性刻印在老百姓的心理活动中。结合人工智能，实现智慧医疗网络下的架构与服务，既是一种创新的探索，也是时代背景下的大势所趋。</div>
            <div>平安集团执委、平安集团CIO办公室首席战略总监、平安科技班子成员高孟轩在致辞中首先介绍了平安科技所推出的“平安颖像”AI平台，并集中阐述了人工智能与云平台结合的必要性。高孟轩表示平安科技长期致力于为市场和生态伙伴提供各类AI产品与技术，以配合政府深化医疗改革，实现全面的智慧医疗•智慧金融平台服务。平安科技的医疗AI平台是开放式的生态平台， 可以对接医院、卫生平台、影像厂商、系统集成商、金融企业、保险公司等，实现医疗AI生态模式闭环，开展各种商业模式的运营。</div>
            <div>来自复旦大学附属妇产科医院院长助理朱晓勇，代表三甲专科医院做的主题演讲中介绍了2016年启动的互联网+医疗与综合金融项目的成果与经验。他表示，目前，上海多家医院已经和商保公司打通商保通道，医院在推进医疗+商保的一体化业务过程中，为广大患者和家属简化了就医费用相关流程，很大程度上改善了就医体验，提升了患者的支付能力。</div>
            <div class='zhhd-about-company-newsDetail-content-img'>
               <img src="${this.xzImg[4]}" width='100%'/>
               <img src="${this.xzImg[5]}" width='100%'/> 
            </div>
            </div>
         <div>瑞金医院副院长胡伟国以其多年的医学造诣，结合了目前热门的人工智能应用，为大会介绍了AI对医疗领域的助力与应用前景。他表示，人工智能在医疗健康领域中的应用，包括虚拟助理、医学影像、药物挖掘、风险管理等。其中医疗影像领域的投融资交易数量最高，这一特性源于目前我国病患多医生少、医疗资源压力巨大的现状。胡伟国指出，目前人工智能的图像识别技术愈发成熟，加上云和数字胶片的普及，产生了AI影像辅助诊断发展的契机。AI影像的帮助下，实现将快速完成健康检查，同时获得更精准的诊断建议和个性化的治疗方案，起到辅助诊断的作用。而平安颖像AI平台的推出，无疑会降低医院的管理成本与规避风险有很大帮助，有助于医院将繁琐的医患人治枷锁中解放出来，更专注于未知、创新领域的研究。</div>
         <div>平安集团执委、平安科技首席科学家肖京带来了平安颖像AI平台以及平安集团在AI领域的建树和具体落地情况。平安科技利用大数据与AI技术，与重庆疾控中心联合发布首个疾病预测模型。目前，平安科技AI平台的模式识别与深度学习两大人工智能系统，实现对数据和图像进行深度学习，最终提供诊断建议。同时，医院在平安颖像AI平台的可实现联网的、多元的数据库，实现更深层次更广阔的机器学习途径，回馈于医患诊断应用之中。 如此一个闭环，不仅提高了诊断正确率，更增大了整套医院系统的运作效率。</div>
         <div>如果说互联网+医疗与综合金融是一个医疗+商保一体化的新商保平台的机制构建层面的塑造，那么智慧医疗•智慧金融就是人工智能落实到医疗诊断及医患交互层面的改变。落到实处的智能化，以技术解决民生难题，更是大众的所需。</div>
         <div>上海市卫生和计划生育委员会副主任闻大翔为大会致总结辞。闻主任表示把人工智能、医疗和金融连接是非常有意义的尝试，期望不同领域的专家能共同交流，找到一个共同的合作领域，并祝贺本次会议取得圆满成功。 经过近30年的发展，中国平安已经建立起“资本+科技”的双轮驱动发展模式，并聚焦于大金融资产和大医疗健康两大产业，为4.3亿互联网用户和1.53亿商保客户提供综合金融和医疗健康服务。平安科技作为平安集团的高科技内核，汇聚了国内外顶尖的人工智能算法模型研究人员、大数据和云计算的技术专家，通过整合平安集团内外医疗科技领域的资源，进行人工智能核心技术研究与应用技术的创新开发及推广使用，助力健康中国。 前景广阔的人工智能，也已经不断受到包括医疗的各行企事业单位高度关注，应用人工智能科技成果改善人民生活也是各级政府的工作重点。上海市卫计委再次走在国内前列，联手平安科技，共同开启智慧医疗•智慧金融新时代，无疑会进一步健全生态环境圈，最终服务于百姓。(完)</div>
         <div>此条新闻来源：内蒙古新闻网 如有侵权，请联系删除</div>
         
         `
      },
      {
         title:" 中国首批心衰中心建设单位授牌暨培训会成功召开",
         index:3,
         html:`
         <div class='zhhd-about-company-newsDetail-zy'>摘要：2017 年12月26日，中华医学会心衰学组在苏州举行中国心衰中心建设单位授牌暨心衰中心建设培训会。</div>
         <div> 
            <div>中华医学会心血管病学分会主任委员、中国心血管健康联盟主席葛均波院士，中国心血管健康联盟副主席霍勇教授，中华医学会心衰学组组会、卫生部北京医院杨杰孚教授与在场的心血管领域专家高举火炬，共同见证了首批心衰中心建设单位的诞生！</div>
            <div>中华医学会心血管病学分会主任委员、中国心血管健康联盟主席葛均波院士为大会作了精彩致辞，对首批获评的心衰中心建设单位表示热烈祝贺，称赞他们是中国心衰领域的“排头兵”，他预祝心衰中心建设工作蓬勃发展，为祖国人民的健康事业做出积极贡献，在国际心衰领域发出属于中国人的强有力的声音。</div>
            <div class='zhhd-about-company-newsDetail-content-img'>
               <img src="${this.xzImg[0]}" width='100%'>
               <img src="${this.xzImg[1]}" width='100%'>
            </div>
         </div>
         <div> 
            <div>   
            中华医学会心衰学组组长、北京医院杨杰孚教授对心衰学组在2017年的工作作出了充分的肯定，总结了学组在2017年的主要工作成绩，高度赞扬各单位学组成员踊跃参加心衰中心建设。杨教授特别指出：心衰中心建设单位的建设进程远超预期，自2017年有192家医院申报 ， 分布在29个省，三甲163家， 首批71家中国心衰中心建设单位。上报病例的总数16538（网站填报8901、医鸣 7637），并且病例数仍在高速增长中。学会将进一步推动心衰中心建设单位的全面建设，计划以心衰中心建设单位为平台， 统筹安排明年的心衰诊疗管理培训会议，完成《中国心衰诊断和治疗指南2018》并全面推进在各级医院的普及推广工作。
            </div>
            <div>
            心衰学组副组长李新立教授、董吁钢教授和周京敏教授，著名心衰专家许顶立教授为与会代表详细介绍了心衰中心建设标准、建设要点、认证流程以及质控体系，以帮助目前建设单位更好地完成心衰中心认证，鼓励更多的单位参与到心衰中心的建设中来。
            中华医学会心衰学组心衰学组召开了中国心衰中心执行委员会会议，中华医学会心衰学组秘书、北京医院王华教授详细总结了2017年心衰中心建设工作情况，并对2018年心衰中心建设计划做了汇报，明确了明年各成员单位的建设方向与目标。参会委员对心衰中心的建设和认证进行了热烈的讨论。
            心衰学组副组长李新立教授、董吁钢教授和周京敏教授，著名心衰专家许顶立教授为与会代表详细介绍了心衰中心建设标准、建设要点、认证流程以及质控体系，以帮助目前建设单位更好地完成心衰中心认证，鼓励更多的单位参与到心衰中心的建设中来。
            最后，中国心血管健康联盟副主席霍勇教授为大会作总结发言，霍勇教授指出：心衰中心建设单位的建立是中国心衰领域发展的新起点，中国心衰事业的发展需要心衰学组全体成员的不懈努力，他祝愿心衰中心建设单位能够开启我国心衰领域蓬勃发展的新篇章，引领每一位心衰学者在新的征程中取得更辉煌的成就！
            </div>
         </div> 
         <div> 此条新闻来源：内蒙古新闻网 如有侵权，请联系删除</div>
         `
      },
   ]
   get getCompanyXzDetailList(){
      return this.CompanyXzDetailList;
   }

}

